DBLab1/MainWindow.xaml

<Window x:Class="DBLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBLab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="20, 300,0,0" VerticalAlignment="Top" Height ="30" Width="100"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="20, 340,0,0" VerticalAlignment="Top" Height ="30" Width="100"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="20, 380,0,0" VerticalAlignment="Top" Height ="30" Width="100"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="20, 420,0,0" VerticalAlignment="Top" Height ="30" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="10,52,0,0" VerticalAlignment="Top" Width="210"/>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="520,52,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Height="25" Margin="284,76,284.691,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox Height="25" Margin="284,116,284.691,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox Height="25" Margin="284,156,284.691,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox Height="25" Margin="284,196,284.691,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
